[DesignatorManager]
LogicalDesignator0=MD?
LogicalPartID0=1
DocumentName0=Sheet1.SchDoc
ChannelName0=Sheet1
UniqueID0=\HOWBIOOH
PhysicalDesignator0=ESP32
PhysicalDesignatorLocked0=1
LogicalDesignator1=LoRa Module
LogicalPartID1=1
DocumentName1=Sheet1.SchDoc
ChannelName1=Sheet1
UniqueID1=\KTOXTWCB
PhysicalDesignator1=U?
PhysicalDesignatorLocked1=0
LogicalDesignator2=USB to UART
LogicalPartID2=1
DocumentName2=Sheet1.SchDoc
ChannelName2=Sheet1
UniqueID2=\LGVMEODI
PhysicalDesignator2=U?
PhysicalDesignatorLocked2=0
LogicalDesignator3=IMU
LogicalPartID3=1
DocumentName3=Sheet1.SchDoc
ChannelName3=Sheet1
UniqueID3=\LOZDLFWA
PhysicalDesignator3=U?
PhysicalDesignatorLocked3=0
LogicalDesignator4=Level Shifter Misc
LogicalPartID4=1
DocumentName4=Sheet1.SchDoc
ChannelName4=Sheet1
UniqueID4=\OCLGOWAA
PhysicalDesignator4=U?
PhysicalDesignatorLocked4=0
LogicalDesignator5=U?
LogicalPartID5=1
DocumentName5=Sheet1.SchDoc
ChannelName5=Sheet1
UniqueID5=\QXWFTJKC
PhysicalDesignator5=USB to Serial Converter
PhysicalDesignatorLocked5=1
LogicalDesignator6=Level Shifter PWM
LogicalPartID6=1
DocumentName6=Sheet1.SchDoc
ChannelName6=Sheet1
UniqueID6=\RZMAIOHY
PhysicalDesignator6=U?
PhysicalDesignatorLocked6=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


